<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    </head>
    <body>
        <a href="https://clients.cas.cid-cloud.vodafone.com/deeplink/trx/5bc67027-a7df-46d6-bf4b-86ea04a1f6d5#/client-auth-trx-id/Tea8bda52T2dd2T4e14Tb838T957aeca56f53/nonce/91187517-f9f8-44a3-9815-2597873ea01b">Deep link to START1</a>
    </body>
</html>
